# dual-head config using amdgpu and xrandr
#
# updated: 01-04-2019
#
# ref: https://wiki.archlinux.org/index.php/AMDGPU
#
Section "Monitor"
	Identifier  "DisplayPort-2"
	Modeline "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
	Option	    "PreferredMode" "1920x1080_75.00"
	Option	    "TargetRefresh" "75"
EndSection

Section "Monitor"
	Identifier  "DisplayPort-1"
	Modeline "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
	Option	    "PreferredMode" "1920x1080_75.00"
	Option	    "TargetRefresh" "75"
	Option      "LeftOf" "DisplayPort-2"
EndSection

Section "Device"
	Identifier  "Radeon"
	Driver 		"amdgpu"
	Option 		"AccelMethod" "glamor"
	Option 		"DRI" "3"
	Option 		"TearFree" "on"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Radeon"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Virtual   3840 1080
		Depth     24
	EndSubSection
EndSection

