# dual-head config using nouveau and xrandr
# 
# updated: 01-05-2018
#
Section "Monitor"
	Identifier  "DVI-I-1"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
EndSection

Section "Monitor"
	Identifier  "DVI-I-2"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "1920 0"
        Option      "LeftOf" "DVI-I-1"
EndSection

Section "Device"
	Identifier  "Device0"
	Driver       "nouveau"
	Option	    "Monitor-DVI-I-2" "DVI-I-2"
	Option	    "Monitor-DVI-I-1" "DVI-I-1"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Device0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Virtual   3840 1080
		Depth     24
	EndSubSection
EndSection

