# dual-head config using radeon and xrandr
#
# updated: 29-09-2018
#
# ref: https://wiki.archlinux.org/index.php/ATI#Xorg_configuration
#
Section "Monitor"
	Identifier  "DVI-0"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
EndSection

Section "Monitor"
	Identifier  "DVI-1"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option      "LeftOf" "DVI-0"
EndSection

Section "Device"
	Identifier  "Radeon"
	Driver 		"radeon"
	Option 		"AccelMethod" "glamor"
	Option 		"DRI" "3"
	Option 		"TearFree" "on"
	Option 		"ColorTiling" "on"
	Option 		"ColorTiling2D" "on"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Radeon"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Virtual   3840 1080
		Depth     24
	EndSubSection
EndSection

