# dual-head config using nvidia and xrandr
#
# updated: 09-08-2018
#
Section "Monitor"
	Identifier  "DVI-I-2"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
EndSection

Section "Monitor"
	Identifier  "DVI-I-3"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "1920 0"
        Option      "LeftOf" "DVI-I-2"
EndSection

Section "Device"
	Identifier  "Device0"
	Driver       "nvidia"
	Option	    "Monitor-DVI-I-3" "DVI-I-3"
	Option	    "Monitor-DVI-I-2" "DVI-I-2"
        Option      "Coolbits" "4"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Device0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Virtual   3840 1080
		Depth     24
	EndSubSection
EndSection

