# mouse input config to stop acceleration
#
# updated: 11-10-2018 - Logitech G Pro
#
Section "InputClass"
	Identifier "Logitech G Pro"
	MatchVendor "Logitech"
	MatchProduct "Logitech G Pro Gaming Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.1"
EndSection
