# Disable Mouse Accel Completely
# Updated: 08-07-2023
# Mouse: Razer Orochi v2 (1600dpi @ 500hz)
Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
