profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
vo=gpu-next
gpu-context=waylandvk
hwdec=vaapi
ao=pipewire
audio-channels=stereo

