# Hyprland Config
# #
#
# github.com/equk
# #
# Version: 0.39.0
# Build: Sun Apr 14 2024
# #

# monitor config
monitor=DP-2,1920x1080@75,0x0,1
monitor=DP-3,1920x1080@75,1920x0,1

# Running programs natively under Wayland
# re: https://github.com/swaywm/sway/wiki/Running-programs-natively-under-wayland
env = QT_QPA_PLATFORM,wayland-egl
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl

# set VDPAU to AMDGPU
env = VDPAU_DRIVER,radeonsi

# Startup daemons & apps
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = thunar --daemon
exec-once = swayidle -w timeout 600 'swaylock' before-sleep 'swaylock -f'
exec-once = swaybg -m fill -i ~/Pictures/wallpaper/leaves.png
exec-once = waybar
exec-once = swaync

# Set Debug options (enable logging)
debug {
  disable_logs = false
  enable_stdout_logs = true
}

# Set input options
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = true

  sensitivity = -0.5
  accel_profile = flat

  touchpad {
    natural_scroll=yes
  }

  tablet {
    output=DP-2
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}

# set window decoration
general {
  gaps_in=2
  gaps_out=3
  border_size=1
  col.active_border=rgb(C792EA)
  col.inactive_border=rgb(373737)
}

dwindle {
  pseudotile=false
  force_split=2
}

# disable decoration
# (shadows, rounding, blur etc)
decoration {
  rounding = 0
  drop_shadow = false
}

# enable animations
animations {
  enabled = true

  animation = windows,1,2,default
  animation = border,1,10,default
  animation = fade,0,5,default
  animation = workspaces,1,4,default
}

# seperate even/odd workspaces
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-3

# layer rules
layerrule = noanim, wofi

# # keybinds

# exec terminal
bind = SUPER,Return,exec,alacritty

# switch apps
bind = SUPER,Tab,cyclenext

# kill active window
bind = SUPER,Q,killactive

# lock screen
bind = SUPER,L,exec,swaylock

# exec wofi
bind = CONTROL,SPACE,exec,bash ~/.config/wofi/launcher.sh

# exec power menu
bind = SUPER_SHIFT,e,exec,wleave

# move windows
bind = SUPER_SHIFT,left,movewindow,l
bind = SUPER_SHIFT,down,movewindow,d
bind = SUPER_SHIFT,up,movewindow,u
bind = SUPER_SHIFT,right,movewindow,r

# change workspace
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

# move window to workspace
bind = SUPER_SHIFT,1,movetoworkspace,1
bind = SUPER_SHIFT,2,movetoworkspace,2
bind = SUPER_SHIFT,3,movetoworkspace,3
bind = SUPER_SHIFT,4,movetoworkspace,4
bind = SUPER_SHIFT,5,movetoworkspace,5
bind = SUPER_SHIFT,6,movetoworkspace,6
bind = SUPER_SHIFT,7,movetoworkspace,7
bind = SUPER_SHIFT,8,movetoworkspace,8
bind = SUPER_SHIFT,9,movetoworkspace,9
bind = SUPER_SHIFT,0,movetoworkspace,10

# toggle float on active window
bind = SUPER,f,togglefloating

# resize split
bind = SUPER,left,resizeactive,-80 0
bind = SUPER,right,resizeactive,80 0
bind = SUPER,down,resizeactive,0 80
bind = SUPER,up,resizeactive,0 -80

# toggle fullscreen
bind = SUPER,MINUS,fullscreen,0

