# compton.conf - equk

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

#backend = "xr_glx_hybrid";
backend = "xrender";
#backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
blur-background = false;
blur-kern = "7x7box";
unredir-if-possible = true;
#glx-use-gpushader4 = true;
#xrender-sync-fence = true;
# enable vsync to stop tearing
#vsync = "opengl";
# disable vsync for radeon
vsync = "none";
paint-on-overlay = true;
# Shadow
##shadow = false;
# Fading
fading = false;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
#
detect-client-opacity = true;
# exclude notify from shadows
# exclude firefox items
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Firefox' && argb",
];
