# set 256 color
set -g default-terminal "tmux-256color"
# enable mouse mode
set -g mouse on
# set scroll limit
set -g history-limit 30000
# set statusbar
set -g status off
set -g status-position top
set -g status-interval 0
# set esc delay to 10ms
set-option -sg escape-time 10
# use xsel for clipboard for alactritty
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i"
# use mousewheel for scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# use ctrl-f for find
bind-key -n C-f copy-mode \; send-key ?
