# compton.conf - equk

shadow = false
shadow-radius = 5
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.8
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0

backend = "xrender"
glx-no-stencil = true
glx-copy-from-front = false
glx-swap-method = 1
blur-background = false
blur-kern = "7x7box"
unredir-if-possible = true
vsync = false
# Fading
fading = false
# fade-delta = 30;
fade-in-step = 0.03
fade-out-step = 0.03
#
detect-client-opacity = true
# exclude notify from shadows
# exclude firefox items
# exclude i3bar (added as no-dock-shadow is deprecated)
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'firefox' && argb",
    "class_g = 'i3bar'",
]
