out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# CPU USAGE
{"full_text":"CPU","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu0}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu1}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu2}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu3}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# CPU TEMP
{"full_text":"CPU","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${hwmon 0 temp 2}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# GPU TEMP
{"full_text":"GPU","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${hwmon 1 temp 1}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# MEM USED / TOTAL
{"full_text":"MEM","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${mem} / ${memmax}","color":"\#FFFFFF","separator":false,"separator_block_width":6},\
# WIREGUARD VPN
{"full_text":"|","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${if_up wg0}VPN UP${else}** VPN DOWN **${endif}","color":"${if_up wg0}\#00d700${else}\#d7d700${endif}","separator":false,"separator_block_width":6},\
# DATE (DD-MM-YY)
{"full_text":"|","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${time %d/%m/%y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# TIME (HH-MM)
{"full_text":"","color":"\#C792EA","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#EEEEEE","separator":false}\
],
